@media (max-width: 1200px)
  .container
    width: 960px
@media (max-width: 992px)
  .container
    width: 700px
  .header
    &__title
      font-size: 45px
      line-height: 55px
      margin-bottom: 35px
    &__subtitle
      font-size: 25px
      line-height: 35px
      margin-bottom: 65px
    &-text
      &__title
        font-size: 15px
        line-height: 19px
        margin-bottom: 10px
      &__subtitle
        font-size: 13px
@media (max-width: 767px)
  .container
    width: 92%
  .navbar
    &__description
      display: none
  .header
    &-text
      &__title
        width: 380px
@media (max-width: 576px)
  .container
    width: 95%
  .navbar
    &__block
      display: none
  .header
    &__title
      font-size: 35px
      line-height: 40px
    &__subtitle
      width: 380px
      font-size: 21px
      line-height: 30px
      margin-bottom: 60px
    &__icon
      margin-right: 20px
@media (min-width: 320px) and (max-width: 480px)
  .container
    width: 88%
  .navbar
    &__logo
      width: 80%
    &__bottom
      width: 135px
      height: 30px
      font-size: 9px
  .header
    padding-top: 70px
    &__title
      font-size: 25px
      margin-bottom: 15px
    &__subtitle
      width: 200px
      font-size: 13px
      line-height: 24px
      margin-bottom: 35px
    &-text
      &__title
        width: 230px
        font-size: 9px
        line-height: 14px
        margin-bottom: 4px
      &__subtitle
        font-size: 8px
        line-height: 12px
    &__icon
      width: 35px
      height: 35px
      margin-right: 15px