.feedback
  background-image: url(../img/feedback/fon.jpg)
  background-size: cover
  background-repeat: no-repeat
  background-position: center
  padding-top: 100px
  padding-bottom: 100px
  &__title
    margin-top: 0
    margin-bottom: 30px
    font-family: 'Roboto Slab', serif
    font-size: 30px
    line-height: 1.2
    color: $dark
    text-align: center
  &__subtitle
    margin-top: 0
    margin-bottom: 60px
    font-size: 22px
    line-height: 27px
    font-weight: 700
    color: $dark
    text-align: center
  &__line
    display: block
    margin: 0 auto
    margin-bottom: 60px
  &__text
    font-size: 16px
    line-height: 27px
    color: $dark
    text-align: center
  &__item-1
    position: relative 
  &__item-2
    position: relative
  &-form
    display: flex
    width: 870px
    justify-content: space-between
    margin: 0 auto
    margin-top: 40px
    margin-bottom: 48px
    &__name
      width: 270px
      height: 55px
      padding: 15px 20px 15px 61px
      border: 1px solid $input-fon
      border-radius: 27.5px
      z-index: -1
    &__icon
      z-index: 1
      position: absolute
      top: 50%
      transform: translateY(-50%)
      left: 30px
    &__button
      width: 270px
      height: 55px
  &-wrapper
    display: flex
    justify-content: center
    align-items: center
  &__icon
    margin-left: 32px
    margin-right: 15px
  &__tel
    font-family: 'Roboto Slab', serif 
    font-size: 20px
    line-height: 27px
    color: $dark