.header
  background-image: url(../img/header/fon.jpg)
  background-repeat: no-repeat
  background-position: center
  background-size: cover
  padding-top: 90px
  padding-bottom: 33px
  &__title
    margin-top: 0
    margin-bottom: 40px
    font-family: 'Roboto Slab', serif
    font-size: 57px
    line-height: 70px
    color: $dark
  &__subtitle
    margin-top: 0
    margin-bottom: 80px
    font-family: 'Roboto Slab', serif
    font-size: 30px
    line-height: 40px
    color: $dark-colors
    width: 455px
  &__item
    display: flex
    margin-bottom: 30px
  &__icon
    width: 50px
    height: 50px
    margin-right: 30px
  &-text
    &__title
      margin-top: 0
      margin-bottom: 12px
      width: 460px
      font-size: 18px
      line-height: 22px
      font-weight: 700
      color: $dark
    &__subtitle
      margin-top: 0
      margin-bottom: 0
      font-size: 14px
      line-height: 20px
      color: $dark