.navbar
  &-wrapper
    padding-bottom: 15px
    display: flex
    justify-content: space-between
    align-items: center
  &__item-1
    display: flex
    align-items: center
  &__item-2
    display: flex
    align-items: center
  &__block
    display: flex
    flex-wrap: wrap
    flex-direction: column
    margin-right: 29px
  &__description
    font-size: 15px
    line-height: 17px
    font-weight: 400
    color: $dark
    width: 138px
    margin-left: 30px
  &__text
    font-size: 13px
    line-height: 1.2
    font-weight: 300
    color: $dark
    margin-top: 15px
    margin-bottom: 6px
  &__tel
    font-family: 'Roboto Slab', serif
    font-size: 17px
    line-height: 1.2
    font-weight: 700
    color: $dark
  &__bottom
    margin-top: 15px
    width: 170px
    height: 45px