.special
  padding-top: 100px
  padding-bottom: 100px
  background-color: $fon-special
  background-image: linear-gradient(149.0deg, $fon-special -9%, $fon-special-grad 109%)
  &__title
    margin-top: 0
    margin-bottom: 30px
    font-family: 'Roboto Slab', serif 
    font-size: 30px
    line-height: 1.2
    color: $dark
    text-align: center
  &__subtitle
    width: 630px
    font-size: 22px
    line-height: 41px
    font-weight: 700
    color: $dark
    text-align: center
    display: block
    margin: 0 auto
    margin-bottom: 75px
    &-price
      color: $light
      background-color: $main
  &-wrapper
    display: flex
    justify-content: space-between
  &-block
    display: flex
    align-items: center
    justify-content: space-between
    &__item
      display: flex
      align-items: center
      margin-top: 70px
      margin-bottom: 70px
  &__icon
    margin-right: 30px
  &__text
    width: 225px
    font-size: 20px
    line-height: 1.2
    font-weight: 400
    color: $dark
  &-forma
    background-image: url(../img/spacial/fon.jpg)
    background-repeat: no-repeat
    padding-top: 70px
    padding-bottom: 30px
    &__title
      font-size: 22px
      line-height: 27px
      color: $dark
      text-align: center